$, Claw			"OnCreativity" (2012)  [Himself]

$, Homo			Nykytaiteen museo (1986)  [Himself]  <25>
			Suuri illusioni (1985)  [Guests]  <22>

$, Steve		E.R. Sluts (2003) (V)  <12>

$hutter			Battle of the Sexes (2017)  (as $hutter Boy)  [Bobby Riggs Fan]  <10>
			NVTION: The Star Nation Rapumentary (2016)  (as $hutter Boy)  [Himself]  <1>
			Secret in Their Eyes (2015)  (uncredited)  [2002 Dodger Fan]
			Steve Jobs (2015)  (uncredited)  [1988 Opera House Patron]
			Straight Outta Compton (2015)  (uncredited)  [Club Patron/Dopeman]

$lim, Bee Moe		Fatherhood 101 (2013)  (as Brandon Moore)  [Himself - President, Passages]
			For Thy Love 2 (2009)  [Thug 1]
			Night of the Jackals (2009) (V)  [Trooth]
			"Idle Talk" (2013)  (as Brandon Moore)  [Himself]
			"Idle Times" (2012) {(#1.1)}  (as Brandon Moore)  [Detective Ryan Turner]
			"Idle Times" (2012) {(#1.2)}  (as Brandon Moore)  [Detective Ryan Turner]
			"Idle Times" (2012) {(#1.3)}  (as Brandon Moore)  [Detective Ryan Turner]
			"Idle Times" (2012) {(#1.4)}  (as Brandon Moore)  [Detective Ryan Turner]
			"Idle Times" (2012) {(#1.5)}  (as Brandon Moore)  [Detective Ryan Turner]
			"Money Power & Respect: The Series" (2010) {Bottom Dollar (#2.7)}  [Bee Moe Slim]
			"Money Power & Respect: The Series" (2010) {Flip Side (#2.5)}  [Bee Moe Slim]
			"Red River" (2015)  [Victor Charles]
			"Red River" (2015) {Under Control (#1.10)}  [Victor Charles]

$ly, Yung		Town Bizzness Pt 3 (2014) (V)  [Yung $ly]
			"From Tha Bottom 2 Tha Top" (2016)  [Yung $ly]
			"From Tha Bottom 2 Tha Top" (2016) {T-Pain (#1.2)}  [Yung $ly]

$torm, Cuntry		From the Woods: The Discovery of LYB (????)  (as Country $torm)  [Himself]

& Davi, Bruninho	Michel na Balada (2011) (V)  [Themselves]
			Michel Teló: Sunset (2013) (V)  [Themselves]
			"Programa da Sabrina" (2014) {(2016-01-23)}  [Themselves]

& Dollar Furado, Caio Corsalette	"Som Brasil" (2007) {Zezé di Camargo & Luciano (#5.7)}  [Themselves]

& Fabiano, César Menotti	Nascemos para Cantar (2010) (TV)  [Themselves]
			Show da Virada (2011) (TV)  [Themselves - Performers]
			Teleton 2010 (2010) (TV)  [Themselves]
			"Altas Horas" (2000) {(2013-06-29)}  [Themselves]
			"Altas Horas" (2000) {(2013-12-14)}  [Themselves]
			"Eliana" (2009) {(2012-10-21)}  [Themselves]
			"Tudo É Possível" (2005) {(2008-04-13)}  [Themselves]
			"TV Xuxa" (2005) {(2013-01-05)}  [Themselves]

& Grand Piano Boogie Train, Jaap Dekker	"Barend en Van Dorp" (1990) {(2003-03-17)}  [Themselves - Musicians]  <8>

& Ralph, Christian	"Roberto Carlos Especial" (1974) {(1986-12-30)}  [Himself]

& The Oriental Groove, Yacine	"Els matins a TV3" (2004) {(#8.192)}  [Themselves]

& Vinícius, João Bosco	Show da Virada (2011) (TV)  [Themselves - Performers]
			Teleton 2009 (2009) (TV)  [Themselves]
			Teleton 2012 (2012) (TV)  [Themselves]
			"Eliana" (2009) {(2012-10-28)}  [Themselves]

' Chris Focus' Adolphus, Chris	Virtues of Habit (2016)  [Himself]

' Danilo' Jurado Jr., Jori	Lapis, Ballpen at Diploma, a True to Life Journey (2014)  [Jaime (young)]  <9>

''El Lobo'' Rubio, Humberto	24° 51' Latitud Norte (2015)  [Lobo]
			Episodio de Alguna Espera (2016)  [Lobo]

'77			"Tria33" (2015) {(#1.196)}  [Themselves]

'77 Big Smoker Pig	"Pop ràpid" (2011) {Here Comes Your Man (#2.10)}  [Themselves]  <20>

'Ariffin, Syaiful	Desire (2014/III)  [Actor Playing Eteocles from 'Antigone']

'Aruhane		Shaping Bamboo (1979)  [Himself - 'au paina panpipe ensemble]

'Atu'ake, Taipaleti	When the Man Went South (2014)  [Two Palms - Ua'i Paame]  <8>

'Avacado' Wolfe, David	The Gift (2010/I)  [Himself]

'Az-Is' Shearer, Zamien	"Exit" (2014)  [Power]
			"Exit" (2014) {I'm Home (#1.1)}  [Power]

'babeepower' Viera, Michael	Little Angel (Angelita) (2015)  [Chico]  <9>
			Mixing Nia (1998)  [Rapper]
			Rock Steady (2002)  [Stevie]
			W8 (Weight) (2012)  [Man In Car]
			"In the Mix" (1991) {Hip Hop: Then & Now}  (as Michael 'Power' Viera)  [Himself]
			"Swift Justice" (1996) {Where Were You in '72? (#1.5)}  [Young Leo]
			"The Lyricist Lounge Show" (2000)  [Various/lyricist]

'Bear'Boyd, Steven	The Replacements (2000)  (uncredited)  [Defensive Tackle - Washington Sentinels]

'bliss' Vilbon, Kirlew	All Out Dysfunktion! (2016)  [Bliss]

'Boogie' Brown, Steve	Bait Shop (2008) (V)  [Fishing Competitor]  <28>

'Bootsy' Thomas, George	My Song for You (2010)  [Cooley's Customer/Celebration Guest]  <16>

'Boretta' Torres, Pete	Hustle Beach (2017)  [Tony]

'Buguelo' Neto, Alderico	Babado Novo: Ver-te Mar (2007) (V)  (as Buguelo)  [Himself - Drums]
			Claudia Leitte: Ao Vivo em Copacabana (2008) (V)  [Himself - Claudia Leitte Band]  <7>
			Claudia Leitte: Axemusic - Ao Vivo (2014) (V)  (as Buguelo)  [Himself - Claudia Leitte Band: Drums]  <11>
			Claudia Leitte: Negalora - Íntimo (2012) (V)  (as Buguelo)  [Himself - Invited Musician: Bateria]  <25>
			Roupa Acústico 2 (2006) (V)  [Himself]
			Uau! Babado Novo Ao Vivo em Salvador (2004) (V)  [Himself - Drums]
			"Caldeirão do Huck" (2000) {(2013-06-29)}  (as Buguelo)  [Himself - Musician]

'Builder Bill' Ammons, Bill	Welcome to Slab City (2012)  [Himself]

'Byron' Sese, Joseph	Mariano Mison... NBI (1997)  [Putik's Son]  <31>

'Calica' Ferrer, Carlos	La huella del doctor Ernesto Guevara (2013)  [Himself]

'Cartucho' Pena, Ramon	Natas es Satan (1977)  [Nigth Club Owner]

'Casper' Brown, Jesse	All Out War (2013)  (as Jesse Brown)  [Casper]
			Avril Lavigne: The Best Damn Tour - Live in Toronto (2008) (V)  [Dancer]
			B-Girl (2009)  [Battle Judge]  <25>
			Battle of the Year (2013)  [Rebel]  <9>
			Breakin' Till Dawn (2011)  (as Jesse Brown)  [Mini-Van]
			DJ Dizzy's Dance Hizzy (2005) (V)  (as Jesse Brown)  [Casper]
			Honey 2 (2011)  [Freestyle Dancer]  <73>
			Justin Bieber's Believe (2013)  [B Boy]  <56>
			Kickin' It Old Skool (2007)  [Cole]  <10>
			Lemonade Mouth (2011) (TV)  (as Jesse Casper Brown)  [Dancer]  <43>
			Step Up All In (2014)  [Grim Knight Dancer]  <61>
			The Ho Down (2010)  (as Jesse 'BBoy Casper' Brown)
			The LXD: The Secrets of the Ra (2011)  [Fangz]
			"Star Camp" (2007) {Finale (#1.6)}  (as Jesse Brown)  [Himself]
			"The LXD: The Legion of Extraordinary Dancers" (2010) {Mark of the Ox (#2.4)}  [Peetie AKA Fangz]
			"The LXD: The Legion of Extraordinary Dancers" (2010) {Mess in Aisle 7 (#3.8)}  (as Bboy Casper)  [Fangz]
			"The LXD: The Legion of Extraordinary Dancers" (2010) {Rise of the Drifts (#3.10)}  [Fangz]
			"The LXD: The Legion of Extraordinary Dancers" (2010) {Rising (#2.3)}  [Peetie]
			"The LXD: The Legion of Extraordinary Dancers" (2010) {The Good, the Bad and the Ra: Part 1 (#2.9)}  [Peetie]
			"The LXD: The Legion of Extraordinary Dancers" (2010) {The Good, the Bad and the Ra: Part 2 (#2.10)}  [Peetie]
			"Treme" (2010) {Carnival Time (#2.7)}  (as Jesse Brown)  <43>

'Cherry, Sahel		The Emancipation of Anemone (2016)  [Chorus]

'Chincheta', Eloy	¡Ja me maaten...! (2000)  [Gitano 1]  <20>

'Chippa' Wilson, Chris	Out of Bounds (2012)  [Himself]  <1>

'Chu' Estes, Marquis	"Moesha" (1996) {The List (#2.1)}  [Rapper #2]  <16>

'Colibri'Viera, Gil	Todo x Sara (2014)  [Llavero]

'Crunch' Lenton, Mark	"Formula 1: BBC Sport" (2009) {The Chinese Grand Prix (#3.8)}  [Himself - Mechanic, Red Bull]

'Cuba', Luis		Ambos mundos (2007) (V)
